<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Logout</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
<div class="card mb-3" style="max-width:100%;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="p3.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Boston Consultancy Group</h5>
        <p class="card-text">Marketing</p>
        <p class="card-text"><small class="text-muted">Work From Home</small></p>
      </div>
    </div>
  </div>
</div>
</div>
<div class="container">
<h6>Skills Required:</h6>
<ul>
  <li>Digital Marketing</li>
  <li>Communication Skillls</li>
</ul>
  <div class="row bg-secondary">
    <div class="col">starts</div>
    <div class="col">Apply by</div>
    <div class="col">Location</div>
    <div class="col">stipend</div>
    <div class="col">duration</div>
    <div class="col">opening</div>
  </div>
  <div class="row ">
    <div class="col">jun 16th2020</div>
    <div class="col">jun 30 2020</div>
    <div class="col">Delhi</div>
    <div class="col">Rs 2000</div>
    <div class="col">6 months</div>
    <div class="col">20</div>
  </div><br>
  <div class="row">
    <h5>About Internship:</h5>
    Selected intern's day-to-day responsibilities include:
    <ol>
           <li> Working with React Native to design/develop and debug mobile applications (Android/iOS)</li>
           <li>Integrating back-end services based front end needs</li>
           <li>Creating and maintaining technical documentation</li>
    </ol>
  </div><br>
  <div class="row">
    <h5>Who Can Apply:</h5>
    <ol>
           <li>Those are available for the work from home job/internship</li>
           <li>Can start the work from home job/internship between 21st Jun'20 and 26th Jul'20</li>
           <li>Who are available for duration of 3 months</li>
            <li>Have relevant skills and interests</li>
    </ol>
  </div><br>
  <div class="row">
    <h5>About Company</h5>
    <p>Sarvahitey is a non- governmental organisation working for economic, educational, cultural and social self-sufficiency. The prime vision of the organisation is to raise social awareness among people and utilise the empathy to bring out a social activist in each household.</p>
  </div><br>
  <div class="row">
    <h5>Internship Details:</h5>
    <p>Youth Online Opportunities (YOLO) is a concept developed by Sarvahitey and Social Media Matters under which many NGOs and individuals are coming together to create online learning opportunities for the youth through the power of Social Media. The project aims to reach maximum people through Social Media. The idea is to bridge the gap between Social Media and Social Work. The project aims to run relevant campaigns for social causes in the upcoming months.
      We now call for volunteers who are inclined to join our team and help us reach more people.</p>
  </div>
  <br>
  <div class="row">
  <h5>Perks:</h5>
  <p>Certificate,letter of recommendation,Flexible work hours,5 days a week</p></div><br>
  <button class="btn btn-primary btn-block">Apply now</button><br>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>